DesktopClient/MainWindow.xaml

<Window x:Class="DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="Simple">
                <StackPanel Width="250" VerticalAlignment="Center">
                    <TextBlock>Write place:</TextBlock>
                    <TextBox Name="tb_saveFolderSimple" Text="C:\" MouseDoubleClick="tb_saveFolderSimple_MouseDoubleClick"></TextBox>
                    <CheckBox Name="cb_asSingleFileSimple">As single file</CheckBox>
                    <Button Name="btn_saveSimple" Margin="0,15,0,0" Click="btn_saveSimple_Click">Save</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Select" Name="ti_select">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Row="0" Grid.Column="0">Select class</TextBlock>
                        <ComboBox Grid.Row="0" Grid.Column="1" Name="cb_typesSelect"></ComboBox>

                        <TextBlock Grid.Row="1" Grid.Column="0">Path</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="C:\" Name="tb_savePathSelect" MouseDoubleClick="tb_savePathSelect_MouseDoubleClick" ></TextBox>

                    </Grid>
                    <Button Name="btn_saveSelect" Click="btn_saveSelect_Click">Save</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Multy">
                <StackPanel>
                    <TextBlock>Select classes. Show only IToConvertSearchable</TextBlock>
                    <ListBox Name="lb_classesMulty" Height="150" SelectionMode="Multiple"></ListBox>
                    <TextBlock>Path</TextBlock>
                    <TextBox Name="tb_savePathMulty" MouseDoubleClick="tb_savePathMulty_MouseDoubleClick" Text="C:\"></TextBox>
                    <Button Name="btn_saveMulty" Click="btn_saveMulty_Click">Save</Button>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
